apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: curso
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/auth"
        backend:
          service:
            name: micro-docker
            port:
              number: 8888
      - pathType: Prefix
        path: "/cliente"
        backend:
          service:
            name: micro-cliente
            port:
              number: 8080